spring.application.name=shopius
spring.data.mongodb.uri=mongodb+srv://arath:29091909@tiendaonline.fhyb8jr.mongodb.net/
spring.data.mongodb.database=shopius
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**